NEXT_PUBLIC_OPENAI_API_URL = https://api.openai.com/v1
NEXT_PUBLIC_OPENAI_API_KEY = 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
NEXT_PUBLIC_GOOGLE_TRANSLATION_API_KEY = AIzaSyC1zQNZIU81hpEdfugiZ6Wvn1tThZKSmKg
NEXT_PUBLIC_GOOGLE_API_URL = https://translation.googleapis.com